<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-image: linear-gradient(white,rgb(225,210,5));
 background-size:auto;
 background-repeat:repeat;
 background-attachment:fixed;
 background-position:center;
 }

/*#p1{color:blue;
    text-align:center;
    font-size:300%;
    text-shadow: 5px 2px 5px red;
  background-size:cover;
  background-repeat:y-repeat;
  background:url("https://images.pexels.com/photos/1669068/pexels-photo-1669068.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    border: 5px outset violet;}*/
h2{/*left:calc(50vw - 100px);*/
   text-align:center;
   color:black;
   padding:20px;
   font-size:25px;
font-style:italic;
   margin-bottom:30px;
   position: relative;
  animation-name: example;
  animation-duration: 4s;
}
@keyframes example {
  0%   {color:seagreen;left:calc(-50vw + 100px);}
  100% {left:calc(0vw); }
  
}
.polaroid{
    width:200px;
    height:200px;
    box-sizing:border-box;
   padding:5px;
    background:#ff0040;
    float:left;
    margin-left:calc( (100% - 600px) / 6);
    margin-right:calc( (100% - 600px) / 6);
    margin-bottom:90px;
    box-shadow: 5px 5px 10px black;
     border-radius:100%;
}

.polaroid.tilt-right1{
  transform:rotate(1deg);
-ms-transform:rotate(1deg);
-webkit-transform:rotate(1deg);
}
.polaroid.tilt-right2{
  transform:rotate(2deg);
-ms-transform:rotate(2deg);
-webkit-transform:rotate(2deg);
}
.polaroid.tilt-right3{
  transform:rotate(.3deg);
-ms-transform:rotate(3deg);
-webkit-transform:rotate(3deg);
}
.polaroid.tilt-left1{
  transform:rotate(-1deg);
-ms-transform:rotate(-1deg);
-webkit-transform:rotate(-1deg);
}
.polaroid.tilt-left2{
  transform:rotate(-2deg);
-ms-transform:rotate(-2deg);
-webkit-transform:rotate(-2deg);
}
.polaroid.tilt-left3{
  transform:rotate(0deg);
-ms-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
}

/*.name{
    position:relative;
    top:-20px;
    float:center;
    text-align:center;
    font-family:arial;
    font-size:20px;
    z-index:1;
    border-color:black;
    background-color:black;
    border-style:solid;
    border-width:5px;
    color:red;
    padding:10px;
    /visibility:hidden;/ 
    animation-name:peru;
    animation-duration:2s;
}@keyframes peru{
0%{top:-50px;z-index:-1;opacity:0;}
100%{top:-20px;z-index:1;opacity:1;}
}
*/
/*.name:hover 
{background-color:black;
color:red;
}*/
.photo{
 background-image:radial-gradient(white 67%,skyblue 33%);
    width:190px;
    height:190px;
border-radius:100%;
}
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}
.container {
  position: relative;
  width: 100%;
}

.image {
    position: relative;
  display: block;
   border-radius:50%;
  bottom:40px;
}

/*.overlay {
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  background-color: rgb(96,240,168,0.8);
  overflow: hidden;
  width: 0%;
  height: 0;
  transition: .5s ease;
 border-radius:100%;
}*/

/*.polaroid:hover .ribbon1 {
  /*transform:scale(1.2,1.2);
  visibility:visible;
  background-color:black;
  color:red;
}*/

/*.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}*/
.rotatel{
position:absolute;
top:70%;
left:3%;
border-radius:100%;
z-index:1;
animation-name: exam1;
  animation-duration: 8s;
  /*animation-delay:5s;*/
  animation-iteration-count: infinite;
}
.rotater{
position:absolute;
top:42%;
right:-10px;
border-radius:100%;
z-index:1;
animation-name: exam2;
  animation-duration: 8s;
  /*animation-delay:5s;*/
  animation-iteration-count: infinite;
}
.rotatet{
position:absolute;
top:15%;
left:3%;
border-radius:100%;
z-index:1;
animation-name: exam3;
  animation-duration: 8s;
  /*animation-delay:5s;*/
  animation-iteration-count: infinite;
}
@keyframes exam1{
0% {left:6px;top:70%}
16.66% {left:180px;top:42%}
33.33% {left:6px;top:15%}
33.33%,100%{left:6px;top:15%}
}
@keyframes exam2{
0% {left:180px;top:42%}
16.66% {left:6px;top:15%}
33.33% {left:6px;top:70%}
33.33%,100% {left:6px;top:70%}
}
@keyframes exam3{
0% {left:6px;top:15%}
16.66% {left:6px;top:70%}
33.33% {left:188px;top:42%}
33.33%,100% {left:180px;top:42%}
}
@media only screen and (max-width: 738px) {
.ribbon{transform:scale(0.75);} 
.ribbon1 {transform: matrix(1,0,0,1,2,-5);
} 
@keyframes peru{
0%{top:-50px;}
100%{top:-40px;}
}
 .polaroid {
    width:200px;
    height:200px;
    margin-bottom:100px;
    margin-left:calc( (100% - 400px) / 4);
    margin-right:calc( (100% - 400px) / 4);
  }
  .photo{
    width:190px;
    height:190px;
  }
  .overlay{
  bottom:40px;
 
  }
  .image{
  width:100%;
  height:-100%;
  }
  .name{
  top:-50px;
  }
  .container img{
   width:190px;
   height:216px;
  }
  @keyframes exam1{
0% {left:6px;top:70%}
16.66% {left:188px;top:42%}
33.33% {left:6px;top:15%}
33.33%,100%{left:6px;top:15%}
}
@keyframes exam2{
0% {left:188px;top:42%}
16.66% {left:6px;top:15%}
33.33% {left:6px;top:70%}
33.33%,100% {left:6px;top:70%}
}
@keyframes exam3{
0% {left:6px;top:15%}
16.66% {left:6px;top:70%}
33.33% {left:188px;top:42%}
33.33%,100% {left:188px;top:42%}
}
}
@media only screen and (max-width: 500px) {
.ribbon{transform:matrix(0.6,0,0,0.6,-25,-16);} 
.ribbon1 {transform: matrix(1.375,0,0,1.25,35,-5);
} 
@keyframes peru{
0%{top:-50px;}
100%{top:-40px;}
}
 .polaroid {
    width:270px;
    height:270px;
    margin-bottom:100px;
    margin-left:calc( (100% - 270px) / 2);
    margin-right:calc( (100% - 270px) / 2);
  }
  .photo{
    width:260px;
    height:260px;
  }
  .overlay{
  bottom:40px;
 
  }
  .image{
  width:100%;
  height:-100%;
  }
  .name{
  top:-50px;
  }
  .container img{
   width:260px;
   height:280px;
  }
  @keyframes exam1{
0% {left:6px;top:70%}
16.66% {left:257px;top:42%}
33.33% {left:6px;top:15%}
33.33%,100%{left:6px;top:15%}
}
@keyframes exam2{
0% {left:257px;top:42%}
16.66% {left:6px;top:15%}
33.33% {left:6px;top:70%}
33.33%,100% {left:6px;top:70%}
}
@keyframes exam3{
0% {left:6px;top:15%}
16.66% {left:6px;top:70%}
33.33% {left:257px;top:42%}
33.33%,100% {left:257px;top:42%}
}
}
.ribbon {
	font-size: 50px;

	width: 350px;

	position: relative;
    

	background: linear-gradient(0deg, #069 0%, #09c 99%);

	color: #fff;
	
        text-align: center;

	padding: 2px 0px;

	margin: 5px auto;
}


.ribbon:before,.ribbon:after{
	content: "";

	position: absolute;

	display: block;

	bottom: -20px;

	border: 25px solid #069;

	z-index: -1;
}

.ribbon:before{
	left: -30px;

	border-left-color: transparent;
}

.ribbon:after{
	right: -30px;

	border-right-color: transparent;
}

.ribbon-folds:before,.ribbon-folds:after{
	content: "";

	position: absolute;

	display: block;

	border-style: solid;

	border-color: #036 transparent;

	bottom: -20px;
}

.ribbon-folds:before{
	left: -0px;

	border-width: 20px 0 0 20px;
}

.ribbon-folds:after{
	right: -0px;
	
        border-width: 20px 20px 0 0;
}
.ribbon1 {
	font-size: 25px;
   
	width: 190px;

	position: absolute;


	background: linear-gradient(0deg, #069 0%, #09c 99%);

	color: #fff;
	
        text-align: center;

	padding: 4px 0px;

	margin: 10px auto;
    /*margin-left:50px;*/
    top:-20px;
    z-index:1;
    animation-name:peru;
    animation-duration:2s;

}
@keyframes peru{
0%{top:-50px;z-index:-1;opacity:0;}
100%{top:-20px;z-index:1;opacity:1;}
}

.ribbon1:before,.ribbon1:after{
	content: "";

	position: absolute;

	display: block;

	bottom: -10px;

	border: 10px solid #069;

	z-index: -1;
}

.ribbon1:before{
	left: -10px;

	border-left-color: transparent;
}

.ribbon1:after{
	right:-10px;

	border-right-color: transparent;
}

.ribbon-folds1:before,.ribbon-folds1:after{
	content: "";

	position: absolute;

	display: block;

	border-style: solid;

	border-color: #036 transparent;

	bottom: -10px;
}

.ribbon-folds1:before{
	left: -0px;

	border-width: 10px 0 0 10px;
}

.ribbon-folds1:after{
	right: -0px;
	
        border-width: 10px 10px 0 0;
}
.ribbon-z-index{position: relative;z-index: 1; }

.convenor{
position:absolute;
top:-30%;
left:20%;
color:blue;
font-size:100%;
text-shadow:2px 1px  3px red;
margin:15px;
}
</style>
</head>
<body>
<div class="ribbon-z-index">

<p class="ribbon">
<strong class="ribbon-folds">KASHIYATRA</strong></p>
		
</div>



<div class="clearfix" ontouchstart="">
<h2 style="margin-bottom:50px">POST HOLDERS</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px ></a></div>
	<div class="photo" >
    <div class="convenor"> CONVENOR</div>
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
    <div class="convenor"> CO-CONVENOR</div>
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
         <div class="convenor"> CO-CONVENOR</div>
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>
  

  


<div class="clearfix" ontouchstart="">
<h2>ADVISERS</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>






<div class="clearfix" ontouchstart="">
<h2>MARKETING</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>



<div class="clearfix" ontouchstart="">
<h2>SOCIAL MEDIA</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>

<div class="clearfix" ontouchstart="">
<h2>TECHNICAL TEAM</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>

<div class="clearfix" ontouchstart="">
<h2>EVENTS TEAM</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>

<div class="clearfix" ontouchstart="">
<h2>LOGISTICS AND OPERATIONS</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>

<div class="clearfix" ontouchstart="">
<h2>CREATIVE TEAM</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>
<div class="clearfix" ontouchstart="">
<h2>INTERNAL PUBLICITY</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>

<div class="clearfix" ontouchstart="">
<h2>DESIGN TEAM</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
         <div class="photo" >
             <div class="container">
                 <img src="1.png" width="190px" height="230px"  class="image">
          
             </div>
          </div>
	  <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">jainag</strong></p>
		
</div>
   </div>    
</div>



<div class="clearfix" ontouchstart="">  
<h2>EXTERNAL PUBLICITY</h2>
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
    
        
    <div class="polaroid tilt-left3">
    <div class="rotatel"><a href="https://www.facebook.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27578.svg  width=40px height=40px></a></div>
    <div class="rotater"><a href="https://twitter.com/" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27640.svg  width=40px height=40px></a></div>
    <div class="rotatet"> <a href="https://www.linkedin.com/login" target="_blank"><img src=https://image.flaticon.com/icons/svg/27/27822.svg  width=40px height=40px></a></div>
	<div class="photo" >
          <div class="container"><img src="1.png" width="190px" height="230px" class="image">
       
          </div>
        </div>
         <div class="ribbon-z-index">

<p class="ribbon1">
<strong class="ribbon-folds1">chris</strong></p>
		
</div>
    </div>
</div>
</body>
</html>
